{
  "compilerOptions": {
    "target": "es2021",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],    
    "jsx": "preserve",                                  /* Specify a set of bundled library declaration files that describe the target runtime environment. */
    "module": "esnext",                                /* Specify what module code is generated. */
    "esModuleInterop": true,                             /* Disable resolving symlinks to their realpath. This correlates to the same flag in node. */
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "strict": true,                                      /* Enable all strict type-checking options. */
    "skipLibCheck": true
  },                        
    "included": [
    "**/*.tsx"
    ],
  "scripts": {
    "start": "react-scripts start src/index.tsx",
    "build": "react-scripts build && rm -rf ../server/client/build && mv build ../server/client/build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "tsc -p . -w"
  },
}
